# konfiguracja źródła danych - 'bazy danych'
spring.datasource.url=jdbc:mysql://localhost:3306/db_rent_car?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# konfiguracja JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# klasa w hibernate, dostosowana do konkretnej wersji bazy danych
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

# Konfiguracja logów i wyjątków
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web=debug
logging.level.pl.matkoc.RentCar=debug

# do pomocy dla wyświetlania info w przeglądarce
# docelowo do usunięcia
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always

#Konfiguracja Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



